{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",                 // ✅ Node ESM support
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowImportingTsExtensions": true,   // ✅ allows .ts imports
    "noEmit": true,                        // ✅ ts-node doesn’t need JS output
    "skipLibCheck": true                   // ✅ ignore type errors in node_modules
  }
}
